<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maplewood High - Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>🍁 Maplewood High School</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#academics">Academics</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container content-area">
        <section class="hero-section">
            <div class="hero-content">
                <h2>Welcome to Maplewood High!</h2>
                <p>Empowering minds, fostering community, and building futures. Discover a place where every student thrives.</p>
                <a href="#academics" class="btn btn-primary">Explore Programs</a>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/600x400/80cbc4/ffffff?text=Maplewood+High+Campus" alt="Maplewood High School Campus">
            </div>
        </section>

        <section id="about" class="info-section">
            <h3>About Us</h3>
            <p>At Maplewood High, we are dedicated to providing a nurturing and challenging environment for our students. Our rich history is built on a foundation of academic excellence, strong community values, and a commitment to innovation.</p>
            <p>We believe in a holistic approach to education, preparing students not just for college, but for life. Our dedicated faculty and staff are passionate about guiding each student on their unique journey.</p>
        </section>

        <section id="academics" class="info-section">
            <h3>Academics & Programs</h3>
            <div class="program-grid">
                <div class="program-card">
                    <h4>Core Subjects</h4>
                    <p>Rigorous curricula in Math, Science, English, and Social Studies.</p>
                </div>
                <div class="program-card">
                    <h4>Arts & Music</h4>
                    <p>Award-winning programs in visual arts, drama, band, and choir.</p>
                </div>
                <div class="program-card">
                    <h4>Sports</h4>
                    <p>Diverse athletic opportunities for all skill levels, promoting teamwork and discipline.</p>
                </div>
                <div class="program-card">
                    <h4>Technology</h4>
                    <p>Cutting-edge STEM facilities and computer science courses.</p>
                </div>
            </div>
        </section>
        
        <section id="admissions" class="info-section">
            <h3>Admissions</h3>
            <p>Ready to join the Maplewood family? Our admissions process is designed to be straightforward and supportive. We encourage prospective students and their families to schedule a campus tour and speak with our admissions team.</p>
            <a href="#" class="btn btn-secondary">Learn More & Apply</a>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Maplewood High. All rights reserved.</p>
        </div>
    </footer>

    <button id="chat-toggle-button" aria-label="Open Chat Assistant">
        <i class="fas fa-comments"></i>
    </button>

    <div id="chat-widget" class="chat-widget hidden">
        <div class="chat-header">
            <h3>🤖 School Assistant</h3>
            <button class="close-chat" aria-label="Close Chat" onclick="toggleChat()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="chat-box">
            <div class="message assistant-message">
                <p>Hello! I'm your school assistant. Ask me anything about Maplewood High!</p>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="question-input" placeholder="Type your question here...">
            <button id="send-button" onclick="sendMessage()">Send</button>
        </div>
        <p id="status-message" class="chat-status-message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>